# Create a container used for building CVP rpm packages for the Vane utility

# Sourced in part from https://github.com/jc21/docker-rpmbuild-centos7/blob/master/docker/Dockerfile

# Start with a Centos 7 distro (what CVP is deployed on)
FROM centos:7

# Force a failure in any stage of a piped command to trigger a failure
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Set the prompt
ENV PS1='cvp-rpm-build # '

# Disable the mirrorlist because they are useless
RUN sed -i 's/^mirrorlist=/#mirrorlist=/' /etc/yum.repos.d/CentOS-Base.repo \
  && sed -i 's/^#baseurl=/baseurl=/' /etc/yum.repos.d/CentOS-Base.repo

# Yum
RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
  && yum localinstall -y https://yum.jc21.com/jc21-yum.rpm \
  && yum -y install deltarpm centos-release-scl \
  && yum-config-manager --enable rhel-server-rhscl-7-rpms

# Update yum and install the needed packages
#   Use skip-broken to bypass errors
RUN yum -y update --skip-broken \
  && yum -y install --skip-broken \
    git \
    make \
    python3-pip \
    rpmdevtools \
    yamllint \
  && yum clean all \
  && rm -rf /var/cache/yum

# Fix scl problem: https://bugs.centos.org/view.php?id=14773
RUN rm -rf /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo

# Create a working /build-dir directory and add it as a mountpoint
WORKDIR /build-dir

# Create the user/group that will be used in the container
# Set some defaults that can be overridden in the build command
ARG UNAME=docker
ARG UPASS=docker
ARG UID
ARG GID
# Create the UNAME groups, ignore errors
RUN echo "%sudo   ALL=(ALL:ALL) ALL" >> /etc/sudoers
RUN groupadd -r -g $GID -o $UNAME ; exit 0
# Create the user and ignore errors
RUN useradd -r -m -u $UID -g $GID -G wheel -o -s /bin/bash -p $(perl -e 'print crypt($ENV{"UPASS"}, "salt")') $UNAME ; exit 0

# Start the container
CMD ["/bin/sh"]
